# ikk_backend

./: README.md
ikk2Timmer/ikk2Timmer/: build.gradle  settings.gradle
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/: Ikk2TimmerApplication.java  WebConfig.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/Domain/: Record.java  Total.java  User.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/Dto/: RecordDto.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/Repository/: RankRepository.java  RecordRepository.java  UserRepository.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/Security/: UserDetailServiceImpl.java  UserDetailsImpl.java  WebsecurityConfig.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/Service/: RankService.java  RecordService.java  UserService.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/contoroller/: RankController.java  RecordController.java  RecordeClass.java  RecordeController.java  UserController.java
ikk2Timmer/ikk2Timmer/src/main/java/com/example/ikk2Timmer/global/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebMVCConfig.java
ikk2Timmer/ikk2Timmer/src/main/java/global/: CommonController.java  CommonExceptionHandler.java
ikk2Timmer/ikk2Timmer/src/main/resources/: application.properties
ikk2Timmer/ikk2Timmer/src/main/resources/static/css/: sign.css  yanone.css
ikk2Timmer/ikk2Timmer/src/main/resources/templates/: index.html  login.html  record.html  sign.html  success.html  todayRank.html  totalRank.html
ikk2Timmer/ikk2Timmer/src/main/resources/templates/login/: forlogin.css  login.html
ikk2Timmer/ikk2Timmer/src/main/resources/templates/sign/: sign.html
ikk2Timmer/ikk2Timmer/src/test/java/com/example/ikk2Timmer/: Ikk2TimmerApplicationTests.java
(+38 files in other folders)
